.overlay {
    position: fixed;
    top: 0;

    display: none;
    width: 100%;
    height: 100%;   

    background: rgba(0, 0, 0, 0.4);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 380px;
    min-height: 400px;
    padding: 35px 40px 40px;

    background-color: #f2f2f2;

    transform: translate(-50%, -70%);

    &__close {
        position: absolute;
        top: 0;
        right: -35px;

        font-size: 35px;
        line-height: 15px;
        color: $main_color;

        cursor: pointer;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 18px;
        text-align: center;

        color: #0d0d0d;
    }

    &__descr {
        font-weight: 700;
        font-size: 14px;
        text-align: center;

        color: #0d0d0d;
    }

    &_mini {
        min-height: 140px;
        padding: 35px 40px;
    }

    label.error {
        color: #0d0d0d;
    }
}

#consultation, #order, #thanks {
    display: none;
}

@media (max-width: 1199px) {
    .modal {
        transform: translate(-50%, -60%);
    }
}

@media (max-width: 767px) {
    .modal {
        .feed-form_modal {
            margin-top: 20px;
        }
    }
}

@media (max-width: 575px) {
    .modal {
        .feed-form {
            width: 265px;

            input.error {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 575px) {
    .modal {
        width: 300px;
        padding: 32px 10px 20px;

        transform: translate(-50%, -50%);

        .feed-form {
            width: 220px;
        }

        &__close {
            top: 10px;
            right: 10px;
    
            font-size: 30px;
            line-height: 15px;
        }
    
        &__subtitle {
            font-size: 16px;
        }
    
        &__descr {
            font-size: 10px;
        }
    

        label.error {
            font-size: 12px;
            color: #0d0d0d;
        }

    }
}